"<!DOCTYPE
html
PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
	<meta http-equiv='content-type' content='text/html;charset=UTF-8' />
	<meta http-equiv='content-language' content='de' />
	<meta http-equiv='cache-control' content='no-cache' />
	<meta http-equiv='pragma' content='no-cache' />
	<meta http-equiv='expires' content='Mon, 26 Jul 1997 05:00:00 GMT' />

	<link href='../html/css/spanzwe.css' rel='stylesheet' type='text/css' media='screen' />
</head>
<body>
<div id='main'><div class='spl'>
<table style='background: #717F59;'>
<tr style='background: #B5CC8E;'><td colspan='3' style='padding: 0.4em 0em; font-weight: 600; text-align: right;'>Studierende / Bedienstete / Gäste*** (Preis in&nbsp;&euro;)&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td style='border-width: 1; border: solid; padding: 0.5em; font-weight: 600; background: #E2FFB1;' colspan='4'>Vegetaria</td></tr>
<tr><td style='background: #EFFFD4;'>
&nbsp;</td>
<td style='background: #EFFFD4; padding: 0em 1em;'>
  <div><span class='artikel'>Canneloni mit Ricotta-Spinatfüllung<sup style='font-size:0.8em;'>&nbsp;11,13,17,18</sup></span><br /><span class='descr'>Tomatensauce , Parmesanspäne<sup style='font-size:0.8em;'>&nbsp;17,18</sup>, Dessert<sup style='font-size:0.8em;'>&nbsp;17,18</sup></span></div></td>
<td style='background: #B5CC8E; padding: 0em 0.5em;'>
2,35&nbsp;/&nbsp;3,45&nbsp;/&nbsp;4,90</td>
</tr>
<tr><td style='border-width: 1; border: solid; padding: 0.5em; font-weight: 600; background: #E2FFB1;' colspan='4'>Aktionstheke</td></tr>
<tr><td style='background: #EFFFD4;'>
&nbsp;</td>
<td style='background: #EFFFD4; padding: 0em 1em;'>
  <div><span class='artikel'>Kalbsfrikadellen<sup style='font-size:0.8em;'>&nbsp;13,17,18,21</sup></span><br /><span class='descr'>Paprikarahmsauce<sup style='font-size:0.8em;'>&nbsp;17,18</sup>, Herzoginkartoffeln<sup style='font-size:0.8em;'>&nbsp;11</sup>, Salat<sup style='font-size:0.8em;'>&nbsp;1,2,3,6,9,11,13,16,17,18,20,21,23</sup>, Dessert<sup style='font-size:0.8em;'>&nbsp;1,2,11,17,18</sup></span></div></td>
<td style='background: #B5CC8E; padding: 0em 0.5em;'>
3,25&nbsp;/&nbsp;4,20&nbsp;/&nbsp;5,80</td>
</tr>
<tr><td style='border-width: 1; border: solid; padding: 0.5em; font-weight: 600; background: #E2FFB1;' colspan='4'>Essen II</td></tr>
<tr><td style='background: #EFFFD4;'>
&nbsp;</td>
<td style='background: #EFFFD4; padding: 0em 1em;'>
  <div><span class='artikel'>Großer Salat mit marinierten Tomaten & Mozzarella<sup style='font-size:0.8em;'>&nbsp;1,3,11,17,18</sup></span><br /><span class='descr'></span></div></td>
<td style='background: #B5CC8E; padding: 0em 0.5em;'>
2,35&nbsp;/&nbsp;3,45&nbsp;/&nbsp;4,90</td>
</tr>
<tr><td style='border-width: 1; border: solid; padding: 0.5em; font-weight: 600; background: #E2FFB1;' colspan='4'>Essen III</td></tr>
<tr><td style='background: #EFFFD4;'>
&nbsp;</td>
<td style='background: #EFFFD4; padding: 0em 1em;'>
  <div><span class='artikel'>Der Altstädter:BBQ Burger im Chilibun [Rind]<sup style='font-size:0.8em;'>&nbsp;2,3,11,21</sup></span><br /><span class='descr'>Pommes Twister<sup style='font-size:0.8em;'>&nbsp;11</sup>, Salat , Dessert<sup style='font-size:0.8em;'>&nbsp;17,18</sup></span></div></td>
<td style='background: #B5CC8E; padding: 0em 0.5em;'>
4,20&nbsp;/&nbsp;4,85&nbsp;/&nbsp;5,60</td>
</tr>
</table>
</div>

</div>      
<div style='padding:10px;font-size: 10px;'>
	<p>* ohne Schweinefleisch / *** G&auml;ste der Hochschule &bull; BIO: Kontrollstellennummer DE-&Ouml;KO-013</p>
	<div class='legende fltl'>                                              
		<b>Legende evtl. vorhandener Zusatzstoffe:</b>        
		<ul>
			<li>1 = mit Farbstoff</li>
			<li>2 = mit Konservierungsstoff</li>
			<li>3 = mit Antioxidationsmittel</li>
			<li>4 = mit Geschmacksverst&auml;rker</li>
			<li>5 = geschwefelt</li>
			<li>6 = geschw&auml;rzt</li>
			<li>7 = gewachst</li>
			<li>8 = mit Phosphat</li>
			<li>9 = mit S&uuml;&szlig;stoff</li>
			<li>10 = enth&auml;lt eine Phenylalaninquelle</li>
		</ul>
	</div>
	<div class='legende fltl'>
		
		<b>Legende evtl. vorhandener Allergene:</b>
		<ul>
			<li>11 = Gluten</li>
			<li>12 = Krebstiere (Schalen-/Krusten-/Weichtiere)</li>
			<li>13 = Eier</li>
			<li>14 = Fisch</li>
			<li>15 = Erdn&uuml;sse</li>
			<li>16 = Soja</li>
			<li>17 = Milch</li>
			<li>18 = Laktose</li>
			<li>19 = Schalenfr&uuml;chte (N&uuml;sse)</li>
			<li>20 = Sellerie</li>
			<li>21 = Senf</li>
			<li>22 = Sesamsamen</li>
			<li>23 = Schwefeldioxid und Sulfite</li>
			<li>24 = Lupinen</li>
		</ul>
		
		<b>Sonstiges:</b>
		<ul>
			<li>26 = enth&auml;lt Alkohol</li>
			<li>27 = enth&auml;lt Gelatine</li>
		</ul>
	</div>
Wir m&ouml;chten Sie darauf hinweisen, dass trotz sorgf&auml;ltiger Arbeitsweise nicht hundertprozentig ausgeschlossen werden kann, dass Spuren von Allergenen in unsere Lebensmittel gelangen k&ouml;nnen.
</div>
<div class='clear'>&nbsp;</div>
</body>
</html>"